<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="asset/css/stylesfront.css" />
    <title>The Boring App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap"
      rel="stylesheet"
    />
    <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />
    <!-- Navbar responsive -->
    <nav class="blue-grey darken-3">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">About Us</a>

        <a href="#" class="sidenav-trigger" data-target="mobile-nav">
          <i class="material-icons">menu</i>
        </a>

        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">HomePage</a></li>
          <li><a href="stats.html">Statistics</a></li>
          <li><a href="contact-us.html">ContactUs</a></li>
        </ul>
      </div>
    </nav>

    <ul class="sidenav" id="mobile-nav">
      <li><a href="index.html">HomePage</a></li>
      <li><a href="stats.html">Statistics</a></li>
      <li><a href="contact-us.html">ContactUs</a></li>
    </ul>
  </head>
 
    <!-- This is about us page -->
    <body>  
    <div class="media">
      <div class="media-body">
        <h5 class="mt-0">
          If I die, just know it was of boredom not the Covid
        </h5>
        <p>We come close to the end of 2021 still in the midst of a pandemic: still
        social distancing, still self-isolating, still wearing masks, still
        feeling as if life is on pause. These restrictions, as necessary as they
        are, mean that most of us are living in a limited environment with
        limited activities to occupy ourselves, to satisfy our need for
        meaningful experiences.During the pandemic “boredom” has become a code
        word for any experience in which people feel disconnected, when life
        appears meaningless or uninteresting. but sometimes one word, one
        randomly watched video, one exercise draws our attention so much that we
        forget about boredom for a long period of time. We find joy, we learn,
        we make decisions and sometime this lead to tremendous changes in life.
        We want to take you out of the routine of your daily life and show you
        how deep the rabbit hole is. Come with us to Wonderland!</p>
      </div>
    </div>
    <h5 class="mt-0">Bored People behind this App</h5>
 
        <div class="media mt-3">
          <a class="mr-3" href="#">
            <img src="Images/Niko.jpeg" class="mr-3" id="Niko" alt="Niko" />
          </a>
          <div class="media-body">
            <h5 class="mt-0">Niko de Silva</h5>
            <P>Fan of true randomness. Favorite quote: "Why, sometimes I've believed as
            many as six impossible things before breakfast."</p>
          </div>
        </div>

        <div class="media mt-3">
          <a class="mr-3" href="#">
            <img src="Images/Nabil.jpeg" class="mr-3" id="Nabil" alt="Nabil" />
          </a>
          <div class="media-body">
            <h5 class="mt-0">Nabil Nassar</h5>
            <P>"It takes all the running you can do, to keep in the same place. If
            you want to get somewhere else, you must run at least twice as fast
            as that!"</p>
          </div>
        </div>

        <div class="media mt-3">
          <a class="mr-3" href="#">
            <img src="Images/Olivier.jpeg" class="mr-3" id="Olivier" alt="Olivier" />
          </a>
          <div class="media-body">
            <h5 class="mt-0">Olivier Measson</h5>
            <p>"It's no use going back to yesterday, because I was a different person then."</p>
          </div>
        </div>
        <div class="media mt-3">
          <a class="mr-3" href="#">
            <img src="Images/zahra.jpeg" class="mr-3" id="Zahra" alt="Zahra" />
          </a>
          <div class="media-body">
            <h5 class="mt-0">Zahra Mammadli</h5>
            <p>"Who in the world am I?' Ah, that's the great puzzle!"</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="asset/js/secondpage.js"></script>
  </body>
</html>
